{
  "name": "Sổ Quỹ",
  "short_name": "SQ",
  "start_url": "./cashbook.html",
  "display": "standalone",
  "background_color": "#FEF2F6",
  "theme_color": "#EC407A",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23EC407A'/><text x='50' y='58' text-anchor='middle' font-size='38' font-weight='bold' fill='white' font-family='sans-serif'>SQ</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
